<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <body>
    <h1>The buity of batterflies</h1>
    <img src="images/batterfly.jpg" alt="My test image">
    <p>A butterfly is a flying insect with a small body and large,often colorful wings.
       Some gardeners plant specific flowers that attract butterflies. Butterflies are closely related to moths, 
       which also have wings that are large in proportion to their bodies and antennae.</p>
       <h2>Fantastic facts about butterflies</h2>
         <ul>
            <li>Butterflies can't fly if they're cold</li>
            <li>Butterfly wings are actually transparent</li>
            <li>Butterflies taste with their feet</li>
            <li>Butterflies don't actually eat anything</li>
            <li>It's really easy to attract butterflies to your garden.</li>
                <a href="https://en.wikipedia.org/wiki/Butterfly"> Click here for more</a>
         <ul>
     <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>